{
    "java.configuration.updateBuildConfiguration": "interactive",
    "cSpell.words": [
        "appwrite",
        "Appwriteconf",
        "learningflutterappwrite",
        "loginfunc",
        "Loginpage"
    ],
    "cmake.sourceDirectory": "/home/brown-alden/Documents/workspace/MobileApp/learningflutterappwrite/linux"
}